<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waguri Style Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        

    <main class="container">
        <section id="about" class="profile-card">
            <div class="profile-left">
                <div class="waguri-circle">
                    <img src="/Kaoruko Waguri.jpeg"
                    alt="/Kaoruko Waguri.jpeg">
                </div>
            </div>
            <div class="profile-right">
                <span class="badge">About me</span>
                <h1>Arnold Robines</h1>
                <p class="bio"> A BSCS 1st year college Student from Westbridge Institute of Technology Inc. im 18 years old, im here to explore some things i haven't explored.</p>
            </div>
        </section>

        <section id="activities" class="glass-card">
            <h2>🌸 Recent Activities</h2>
            <div class="activity-grid">
                
            </div>
        </section>

        <section id="videos" class="glass-card">
            <h2>🎬 Videos Uploaded</h2>
            
        </section>

        <section id="reflection" class="glass-card">
            <h2>✨ Reflection</h2>
            <p id="reflection-display">Today's learning journey starts here...</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>