:root {
    --primary-soft: #dcd0ff; /* Lavender */
    --accent-pink: #ffb7c5;  /* Cherry Blossom Pink */
    --text-dark: #4a4a4a;
    --bg-cream: #fffaf0;
}

body {
    background-color: var(--bg-cream);
    color: var(--text-dark);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo span { color: var(--accent-pink); font-weight: bold; }

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
}

.container { max-width: 900px; margin: 40px auto; padding: 20px; }

/* Waguri Profile Card */
.profile-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 40px;
    border-radius: 30px;
    gap: 30px;
    box-shadow: 10px 10px 0px var(--primary-soft);
    margin-bottom: 40px;
}

.waguri-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--primary-soft);
}

.waguri-circle img { width: 100%; height: 100%; object-fit: cover; }

.badge {
    background: var(--primary-soft);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Glassmorphism Cards */
.glass-card {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid white;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
}

.activity-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.activity-item {
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid var(--primary-soft);
}

.video-placeholder {
    height: 200px;
    background: #f0f0f0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.waguri-btn {
    background: var(--accent-pink);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
}

.waguri-btn:hover { transform: scale(1.05); }